footer#Footer
  .footer_nav
    ul.cf
      li
        a href="/" 
      li
        a href="/" 
      li
        a href="/" 
      li
        a href="/" 
      li
        a href="/" 
  .copy
    p Copyright © ○○○ All Rights Reserved.
  /! // .copy
/! // #Footer
/! // #Page
