    header#Header
      .global_navi.cf
        .title_logo
          h1
            a href="/" 
              img alt="" height="" src="/img/_common/logo.png" width="" /
        /! // .title_logo
        nav#Navi
          ul.cf
            li
              a href="/" 
                img alt="" height="" src="/img/_common/nav_01.png" width="" /
            li
              a href="/" 
                img alt="" height="" src="/img/_common/nav_02.png" width="" /
            li
              a href="/" 
                img alt="" height="" src="/img/_common/nav_03.png" width="" /
            li
              a href="/" 
                img alt="" height="" src="/img/_common/nav_04.png" width="" /
            li
              a href="/" 
                img alt="" height="" src="/img/_common/nav_05.png" width="" /
        /! // #Navi
      /! // .global_navi
      / .sp_header.sp
        #header-inner
          h1
            a href="" 
              img alt="" src="img/logo.png" width="" /
          p.sp_navbtn.sp
            img src="img/icon_menu.png" width="" /
          #nav_box
            nav#g-nav
              ul
                li
                  a href=""  項目
                li
                  a href=""  項目
                li
                  a href=""  項目
                li
                  a href=""  項目
                li
                  a href=""  項目
    /! // include header end
