<?php get_header(); ?>
#Page
  #Content.cf
    #Main
      #post-0.post.error404.not-found
        h2.entry-title
          <?php _e( 'Not Found', '' ); ?>
        .entry-content
          p
            | <?php _e( 'お探しの記事は見つかりません。', '' ); ?>
  <?php get_footer(); ?>
