doctype html
html lang="ja"
  <?php get_header(); ?>
  body
    <?php get_template_part( "header-nav" ); ?>
    #Page
      #Content.cf
        #Main
          #post-0.post.error404.not-found
            h2.entry-title
              <?php _e( 'Not Found', '' ); ?>
            .entry-content
              p
                | <?php _e( 'お探しの記事は見つかりません。', '' ); ?>
      <?php get_template_part( "side" ); ?>
    <?php get_footer(); ?>
