#Footer
<?php wp_footer(); ?>

doctype html
html lang="ja"
  <?php get_header(); ?>
  body
    <?php get_template_part( "header-nav" ); ?>
    #Cotegory
      <?php get_template_part( "side" ); ?>
    <?php get_footer(); ?>
