doctype html
html lang="ja"
  <?php get_header(); ?>
  body
    <?php get_template_part( "header-nav" ); ?>
    #Top
      #Content.cf
        #Main
          p
            | テストイ
      <?php get_template_part( "side" ); ?>
    <?php get_footer(); ?>
